{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "esnext",
    "strict": true
  },
  "include": ["src"]
}
